smModTool/Windows/StartupWindow.xaml

<ui:FluentWindow x:Class="ModTool.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:ModTool.Languages"
        mc:Ignorable="d"
                 
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        Title="{x:Static lang:Strings.ProgramTitle}"
                 
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        MinHeight="500" MinWidth="800"
        Height="700" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="20,0,0,0">
            <TextBlock Margin="20,0" Text="{x:Static lang:Strings.ProgramTitle}" FontSize="24" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Margin="20,0" Text="{x:Static lang:Strings.ProgramYear}" FontSize="24" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </DockPanel>
        <!--Border Grid.Row="0" Width="275" Margin="10" HorizontalAlignment="Left" Background="Black" CornerRadius="5"/-->
        <ui:TitleBar VerticalAlignment="Top"/>
        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</ui:FluentWindow>
