Windows/NewFileTemplateSelector.xaml

<ui:FluentWindow x:Class="ModTool.Windows.NewFileTemplateSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTool.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lang="clr-namespace:ModTool.Languages"
        mc:Ignorable="d"
                 
        d:DesignHeight="750" d:DesignWidth="1200"
        Height="550" Width="800"
        MinHeight="400" MinWidth="650"
        
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        
        ExtendsContentIntoTitleBar="False"
        WindowCornerPreference="Round"
        
        Title="NewFileTemplateSelector">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="2"
                CornerRadius="5" Opacity="0.1" Background="White"/>
            <Grid Grid.Column="0" Grid.Row="0">
                <ScrollViewer Margin="15">
                    <StackPanel Orientation="Vertical" x:Name="CategoriesStack">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:AutoSuggestBox Grid.Row="0" Margin="5" x:Name="SearchBox"/>
                <Border Grid.Row="1" Background="Black" Margin="5,5,5,8" Opacity="0.4" CornerRadius="5"/>
                <ScrollViewer Grid.Row="1" Margin="5">
                    <StackPanel Orientation="Vertical" x:Name="TemplateStack" Margin="5,5,15,5">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="15">
                    
                </StackPanel>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0,-2,0,0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,0,3,0" Text="{x:Static lang:Strings.Name}" FontSize="16"/>
                    <TextBlock Grid.Column="1" Margin="0" Padding="0,0,0,0" Text=":" FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Margin="10,0" FontSize="14" VerticalAlignment="Top" BorderBrush="Gray"
                        Style="{x:Null}" Background="Transparent" Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        CaretBrush="{DynamicResource TextFillColorPrimaryBrush}" x:Name="FileNameTbx"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Margin="10" Content="{x:Static lang:Strings.Create}"
                        Padding="0" Width="75" Height="25" CornerRadius="0" Click="CreateClick"/>
                    <ui:Button Grid.Column="1" Margin="10" Content="{x:Static lang:Strings.Cancel}"
                        Padding="0" Width="75" Height="25" CornerRadius="0" Click="Close"/>
                </Grid>
            </Grid>
        </Grid>
        <ui:TitleBar Height="30" Grid.Row="0"/>
    </Grid>
</ui:FluentWindow>
