smModTool/Windows/Startup/NewProjectPage.xaml

<Page x:Class="ModTool.Windows.Startup.NewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModTool.Windows.Startup"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lang="clr-namespace:ModTool.Languages"
    mc:Ignorable="d"
      
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="550" d:DesignWidth="800"
    Loaded="PageLoaded">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create a New Project" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ui:AutoSuggestBox Grid.Row="1" Margin="0,10" PlaceholderText="{x:Static lang:Strings.SearchTemp}"
            x:Name="SearchBox" TextChanged="SearchBoxTextChanged"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" x:Name="ProjectTemplateList">
                <ui:Button HorizontalAlignment="Stretch" Height="105" CornerRadius="2"
                    Background="Transparent" Tag="0" BorderBrush="Transparent"
                    Click="ChangeTemplateSelection" Padding="0" Margin="0">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="2"/>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}"
                               Margin="10">
                            <Grid VerticalAlignment="Top" Width="85">
                                <StackPanel Orientation="Vertical">
                                    <ui:SymbolIcon
                                    Symbol="Square48"
                                    Opacity="0.2"
                                    FontSize="48" Margin="15,-8,15,-15"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:SymbolIcon
                                        Symbol="Square48"
                                        Opacity="0.2"
                                        FontSize="48"/>
                                        <ui:SymbolIcon
                                        Margin="-10,0,0,0"
                                        Symbol="Square48"
                                        Opacity="0.2"
                                        FontSize="48"/>
                                    </StackPanel>
                                </StackPanel>
                                <ui:SymbolIcon
                                Foreground="DarkOrange"
                                Symbol="WrenchScrewdriver20"
                                FontSize="72"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.BlocksNParts}" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="{x:Static lang:Strings.BlocksNPartsDesc}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>

                <ui:Button HorizontalAlignment="Stretch" Height="105" CornerRadius="2"
                    Background="Transparent" BorderBrush="Transparent" Tag="1"
                    Click="ChangeTemplateSelection" Padding="0" Margin="0">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="2"/>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}"
                               Margin="10">
                            <ui:SymbolIcon
                            Width="85"
                            VerticalAlignment="Top"
                            Symbol="Album20"
                            Foreground="IndianRed"
                            FontSize="72"/>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.CustomGame}" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="{x:Static lang:Strings.CustomGameDesc}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>

                <ui:Button HorizontalAlignment="Stretch" Height="105" CornerRadius="2"
                    Background="Transparent" BorderBrush="Transparent" Tag="2"
                    Click="ChangeTemplateSelection" Padding="0" Margin="0">
                    <Grid>
                        <Border BorderThickness="1" CornerRadius="2"/>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}"
                        Margin="10">
                            <ui:SymbolIcon
                            Width="85"
                            Foreground="Green"
                            VerticalAlignment="Top"
                            Symbol="TreeEvergreen20"
                            FontSize="72"/>
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.TerrainAssets}" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="{x:Static lang:Strings.TerrainAssetsDesc}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <ui:Button Margin="5" CornerRadius="1" Background="Transparent" Padding="0"
                Click="BackButtonClick" Loaded="BackButtonLoaded">
                <Grid>
                    <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{x:Static lang:Strings.Back}" Margin="40,5"  FontSize="18"/>
                </Grid>
            </ui:Button>
            <ui:Button Margin="5" CornerRadius="1" Background="Transparent" Padding="0"
                x:Name="NextButton" Click="NextButtonClick"
                IsEnabled="False" Opacity="0.2">
                <Grid>
                    <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{x:Static lang:Strings.Next}" Margin="40,5" FontSize="18"/>
                </Grid>
            </ui:Button>
        </DockPanel>
    </Grid>
</Page>
