smModTool/Windows/Startup/ProjectSetupFinalize.xaml

<Page x:Class="ModTool.Windows.Startup.ProjectSetupFinalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ModTool.Windows.Startup"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lang="clr-namespace:ModTool.Languages"
    mc:Ignorable="d"
      
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="550" d:DesignWidth="800">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Configure Your New Project"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            FontSize="28" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="ProjTempName" Text="Project Template Type"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="20" Margin="0,10,10,10"/>
            <StackPanel x:Name="TemplateTags" Orientation="Horizontal">
                <ui:Card Content="Lua" Padding="7,3" Margin="5,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ui:Card Content="Json" Padding="7,3" Margin="5,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ui:Card Content="Creative" Padding="7,3" Margin="5,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ui:Card Content="Survival" Padding="7,3" Margin="5,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,15">
            <TextBlock Text="{x:Static lang:Strings.ProjectName}" FontSize="13"/>
            <ui:TextBox Padding="5,0" Height="25" Margin="0,5"
                FontSize="11" VerticalAlignment="Center" TextAlignment="Left"
                VerticalContentAlignment="Center" x:Name="ModNameTb"
                PlaceholderText="{x:Static lang:Strings.NamePlaceholder}"
                TextChanged="ModNameTextChanged"/>

            <TextBlock Text="{x:Static lang:Strings.Description}" FontSize="13" Margin="0,15,0,0"/>
            <ui:TextBox Padding="5,0" Height="25" Margin="0,5"
                FontSize="11" VerticalAlignment="Center" TextAlignment="Left"
                VerticalContentAlignment="Center" x:Name="ProjectDescriptionTb"
                PlaceholderText="{x:Static lang:Strings.ProjectDescPlaceholder}"/>

            <TextBlock Text="{x:Static lang:Strings.Location}" FontSize="13" Margin="0,15,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox Padding="5,0" Height="25" Margin="0,5"
                    Text="{x:Static lang:Strings.PathPlaceholder}"
                    FontSize="11" VerticalAlignment="Center" TextAlignment="Left"
                    VerticalContentAlignment="Center" x:Name="CreationPathTb"/>
                <ui:Button Padding="10,1" Margin="10,0" CornerRadius="0"
                    Grid.Column="1" Content="..." Click="SelectFolder"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static lang:Strings.PathCreation}" FontSize="11" Margin="0,15,0,0"/>
                <TextBlock Grid.Column="1" Text=" &quot;" FontSize="11" Margin="0,15,0,0"/>
                <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="0" Foreground="CornflowerBlue" Padding="0" Click="OpenFolder">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- Set initial properties -->
                            <Setter Property="Foreground" Value="CornflowerBlue"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            <!-- Change properties on mouse over -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="LightBlue"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <TextBlock FontSize="11" Text="{Binding ElementName=CreationPathTb, Path=Text}"/>
                </Button>
                <TextBlock Grid.Column="3" Text="&quot;" FontSize="11" Margin="0,15,0,0"/>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="3" HorizontalAlignment="Right">
            <ui:Button Margin="5" CornerRadius="1" Background="Transparent" Padding="0"
                Click="BackButtonClick">
                <Grid>
                    <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{x:Static lang:Strings.Back}" Margin="40,5"  FontSize="18"/>
                </Grid>
            </ui:Button>
           
            <ui:Button Margin="5" CornerRadius="1" Background="Transparent" Padding="0"
                x:Name="NextButton" Click="NextButtonClick">
                <Grid>
                    <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.1"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="{x:Static lang:Strings.Next}" Margin="40,5" FontSize="18"/>
                </Grid>
            </ui:Button>
        </DockPanel>
    </Grid>
</Page>
