Windows/Startup/WelcomePage.xaml

<Page x:Class="ModTool.Windows.Startup.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lang="clr-namespace:ModTool.Languages"
    xmlns:local="clr-namespace:ModTool.Windows.Startup"
    mc:Ignorable="d" 
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="550" d:DesignWidth="800">
    <Page.Resources>
        <SolidColorBrush x:Key="CardBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="CardBorderBrush" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
        <Thickness x:Key="CardExpanderBorderThemeThickness" Left="1" Right="1" Bottom="1" Top="1"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="40,20,20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0,30,0,0">
                <TextBlock Text="{x:Static lang:Strings.OpenRecent}"
                    DockPanel.Dock="Top" FontSize="18" FontWeight="DemiBold"/>
                <ui:AutoSuggestBox Margin="0,15,15,0" MinWidth="300" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    x:Name="SearchBox" TextChanged="SearchBoxTextChanged"
                    PlaceholderText="{x:Static lang:Strings.SearchRecent}"/>
            </DockPanel>

            <ScrollViewer Grid.Row="1" Margin="0,10"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                    <Grid Margin="0,5" x:Name="TodayExpander">
                        <TextBlock Text="{x:Static lang:Strings.Today}"
                            Margin="25,2"
                            VerticalAlignment="Top"/>
                        <ui:CardExpander Background="Transparent"
                            IsExpanded="True" CornerRadius="0"
                            BorderBrush="Transparent"
                            Padding="3,3,3,10" Margin="0"
                            FlowDirection="RightToLeft">
                            <StackPanel Background="Transparent" Margin="-15"
                                x:Name="TodayFiles">
                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>

                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="0"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>

                    <Grid Margin="0,5" x:Name="YesterdayExpander">
                        <TextBlock Text="{x:Static lang:Strings.Yesterday}"
                            Margin="25,2" VerticalAlignment="Top"/>
                        <ui:CardExpander Background="Transparent"
                            IsExpanded="True" CornerRadius="0"
                            BorderBrush="Transparent"
                            Padding="3,3,3,10" Margin="0"
                            FlowDirection="RightToLeft">
                            <StackPanel Background="Transparent" Margin="-15"
                                x:Name="YesterdayFiles">
                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="0"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>

                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="0"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>

                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="0"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>

                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Margin="0"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>

                    <Grid Margin="0,5" x:Name="ThisWeekExpander">
                        <TextBlock Text="{x:Static lang:Strings.ThisWeek}"
                            Margin="25,2"
                            VerticalAlignment="Top"/>
                        <ui:CardExpander Background="Transparent"
                            IsExpanded="True" CornerRadius="0"
                            BorderBrush="Transparent"
                            Padding="3,3,3,10" Margin="0"
                            FlowDirection="RightToLeft">
                            <StackPanel Background="Transparent" Margin="-15"
                                x:Name="ThisWeekFiles">
                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent" BorderBrush="Transparent"
                                    CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>

                    <Grid Margin="0,5" x:Name="ThisMonthExpander">
                        <TextBlock Text="{x:Static lang:Strings.ThisMonth}"
                            Margin="25,2" VerticalAlignment="Top"/>
                        <ui:CardExpander Background="Transparent"
                            IsExpanded="True" CornerRadius="0"
                            BorderBrush="Transparent"
                            Padding="3,3,3,10" Margin="0"
                            FlowDirection="RightToLeft">
                            <StackPanel Background="Transparent" Margin="-15"
                                x:Name="ThisMonthFiles">
                                <ui:Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Margin="0,5" CornerRadius="0" Padding="0,10">
                                    <DockPanel Margin="0" FlowDirection="LeftToRight"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}">
                                        <ui:SymbolIcon DockPanel.Dock="Left" Symbol="Document20" Margin="10,0" FontSize="28"
                                            Foreground="MediumPurple"/>
                                        <StackPanel>
                                            <Grid Margin="0,0,20,0">
                                                <ui:TextBlock DockPanel.Dock="Left" Text="{x:Static lang:Strings.NamePlaceholder}"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <ui:TextBlock Margin="10,0" Text="{x:Static lang:Strings.DatePlaceholder}"/>
                                                    <ui:TextBlock DockPanel.Dock="Right" Text="{x:Static lang:Strings.TimePlaceholder}"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock Margin="0,5,0,0" FontSize="10.5" Text="{x:Static lang:Strings.PathPlaceholder}"/>
                                        </StackPanel>
                                    </DockPanel>
                                </ui:Button>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="20,20,40,20" Orientation="Vertical" x:Name="ExtraButtonsPanel">
                <TextBlock Text="{x:Static lang:Strings.GetStarted}" Margin="5,20,0,10"
                    TextOptions.TextRenderingMode="ClearType"
                    FontSize="18" FontWeight="DemiBold"
                    UseLayoutRounding="True" SnapsToDevicePixels="True"/>

                <ui:Button Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    x:Name="CloneRepoButton" Margin="0,2"
                    Padding="0" Background="Transparent" CornerRadius="0">
                    <Grid Margin="0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}">
                        <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.15"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DockPanel Margin="10,5,10,7">
                            <ui:SymbolIcon
                                Symbol="ArrowDownload48"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="CornflowerBlue"
                                FontSize="32"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.CloneRepo}"
                                    FontSize="18"/>
                                <TextBlock Text="{x:Static lang:Strings.CloneRepoDesc}"
                                    FontSize="11" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>

                <ui:Button Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    x:Name="OpenProjectButton"
                    Padding="0" Margin="0,2" Background="Transparent" CornerRadius="0">
                    <Grid Margin="0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}">
                        <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.15"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DockPanel Margin="10,5,10,7">
                            <ui:SymbolIcon
                            Symbol="Open20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="LightGreen"
                            FontSize="32"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.OpenProj}"
                                FontSize="18"/>
                                <TextBlock Text="{x:Static lang:Strings.OpenProjDesc}"
                                FontSize="11" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>

                <ui:Button Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    x:Name="OpenFolderButton"
                    Padding="0" Margin="0,2" Background="Transparent" CornerRadius="0">
                    <Grid Margin="0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}">
                        <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.15"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DockPanel Margin="10,5,10,7">
                            <ui:SymbolIcon
                                Symbol="FolderOpen20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Goldenrod"
                                FontSize="32"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.OpenFolder}"
                                    FontSize="18"/>
                                <TextBlock Text="{x:Static lang:Strings.OpenFolderDesc}"
                                    FontSize="11" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>

                <ui:Button Height="70" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                    x:Name="NewProjectButton" Click="NewProjectButtonClick"
                    Padding="0" Margin="0,2" Background="Transparent" CornerRadius="0">
                    <Grid Margin="0"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualWidth}"
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:Button}}, Path=ActualHeight}">
                        <Border Background="{DynamicResource TextFillColorPrimaryBrush}" Opacity="0.15"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DockPanel Margin="10,5,10,7">
                            <ui:SymbolIcon
                                Symbol="FormNew20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="32"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{x:Static lang:Strings.NewProj}"
                                    FontSize="18"/>
                                <TextBlock Text="{x:Static lang:Strings.NewProjDesc}"
                                    FontSize="11" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ui:Button>
                <DockPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                    <Button Margin="0" Padding="0" Click="OpenNoCode">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!-- Set initial properties -->
                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                <!-- Change properties on mouse over -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock FontSize="11" Text="{x:Static lang:Strings.ContinueNoCode}"/>
                    </Button>
                    <ui:SymbolIcon
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        FontWeight="UltraLight"
                        Symbol="ArrowRight12"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
